BeamSkinMaster/pages/DownloadingUVPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.DownloadingUVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="App icon 16.svg" Height="40" Margin="0,0,0,90" HorizontalAlignment="Center"/>
        <TextBlock x:Name="downloadtext" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run x:Name="downloadtextrun">Ваша UV карта готова.</Run>               
        </TextBlock>
        <TextBlock x:Name="downloadtextspan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0" Text="Нажмите на кнопку чтобы загрузить"/>

        <TextBlock x:Name="vibiriauto" Text="Загрузка UV" HorizontalAlignment="Center" Margin="50" FontSize="30"/>
        <Button x:Name="dalee2btn" Click="dalee2btn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Style="{StaticResource AccentButtonStyle}">Далее</Button>
        <Button x:Name="downloadbutton" Click="downloadbutton_Click" HorizontalAlignment="Center" Margin="0,110,0,0" CornerRadius="15" Style="{StaticResource ButtonRevealStyle}">Загрузить</Button>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
