BeamSkinMaster/pages/FinishPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.pages.FinishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Готово!" HorizontalAlignment="Right" FontSize="30" Margin="0,83,531,0"/>
        <Image Source="assets\galohcka.png" Height="204" Width="204" HorizontalAlignment="Left" Margin="183,0,0,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Теперь вы можете открыть папку и переметить" Margin="0,125,197,0" FontSize="20" Foreground="#B0B0B0"/>
        <TextBlock HorizontalAlignment="Right" Text="мод (.ZIP) архив в игру" Margin="0,145,427,0" FontSize="20" Foreground="#B0B0B0"/>
        <Image Source="assets/zip.png" Height="54" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,282,393,0"/>
        <TextBlock x:Name="zipnametext" Text="SkinName.zip" HorizontalAlignment="Right" Margin="0,336,349,0" FontSize="24"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="folderbutton" Click="folderbutton_Click" Margin="0,379,363,0" Style="{StaticResource AccentButtonStyle}">Открыть папку</Button>
        <Button x:Name="exitbtn" Height="30" Width="118" Click="exitbtn_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,643,182,30">Выйти</Button>
        <Button x:Name="restartbtn" Click="restartbtn_Click" Height="32" Width="120" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,642,48,0">Начать заново</Button>
    </Grid>
</Page>
