BeamSkinMaster/pages/uploadingUVPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.pages.uploadingUVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#202020">
        <TextBlock x:Name="vibiriauto" Text="Отправка готового Скина" HorizontalAlignment="Right" Margin="0,82,277,0" FontSize="32"/>

        <Image Source="App icon 16.svg" Height="40" Margin="0,0,5,80" HorizontalAlignment="Center"/>
        <TextBlock x:Name="downloadtext" Margin="0,339,309,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Run x:Name="downloadtextrun">Отправьте ваш готовый скин,</Run>
        </TextBlock>
        <TextBlock x:Name="downloadtextspan" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Top" Margin="0,359,339,0" Text="сделанный по чертежу"/>
        <Button x:Name="Uploadingdalee" Click="Uploadingdalee_Click" HorizontalAlignment="Right" Height="32" Width="120" VerticalAlignment="Bottom" Margin="0,0,48,48" Style="{StaticResource AccentButtonStyle}">Далее</Button>
        <Button x:Name="backbutton" Click="backbutton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,178,48" Height="32" Width="32" Background="#373737">
            <StackPanel>
                <Image Height="10" Width="10" Source="assets/backicon.png"/>
            </StackPanel>
        </Button>
        <TextBlock Foreground="#B0B0B0" HorizontalAlignment="Right" Margin="0,124,270,0" FontSize="20">
            Нажмите на кнопку и отправте DDS файл
        </TextBlock>
        <TextBlock Foreground="#B0B0B0" HorizontalAlignment="Right" Margin="0,142,230,0" FontSize="20">
            вашего готового скина сделаного по чертежу
        </TextBlock>
        <Image Source="assets/bluecloud.png" Margin="152,0,227,0" HorizontalAlignment="Left" Height="266.5"/>
        
        <Button Click="PickAFileButton_Click" x:Name="PickAFileButton" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="136.25" Margin="0,419,376.75,0" CornerRadius="18" Background="#373737">
            <StackPanel>
                <TextBlock Text="Отправить" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
