BeamSkinMaster/Views/LocalizationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.pages.Views.LocalizationViev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster.pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="65,44,56,44">

            <labs:SettingsCard Header="Язык интерфейса приложения" Description="На этом языке будут показываться интерфейс прилоления">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECAA;"/>
                </labs:SettingsCard.HeaderIcon>

                <labs:SettingsCard.Content>
                    <ComboBox x:Name="languagecombobox" SelectionChanged="languagecombobox_SelectionChanged" PlaceholderText="Русский (Russian)">
                        <x:String>Русский (Russian)</x:String>
                        <x:String>English (Английский)</x:String>
                        <x:String>Українська (Ukrainian, Украинский)</x:String>
                    </ComboBox>
                </labs:SettingsCard.Content>
            </labs:SettingsCard>

            <labs:SettingsCard
                Header="Тема приложения"
                Description="Выберите темы приложения для отображения">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;"/>
                </labs:SettingsCard.HeaderIcon>
                <StackPanel x:Name="themePanel">
                    <RadioButton Content="Light"  Command="{x:Bind ViewModel.SetThemeCommnad}" CommandParameter="Light"/>
                    <RadioButton Content="Dark" Command="{x:Bind ViewModel.SetThemeCommnad}" CommandParameter="Dark"/>
                    <RadioButton Content="Default" Command="{x:Bind ViewModel.SetThemeCommnad}" IsChecked="True" CommandParameter="Default"/>
                </StackPanel>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
