BeamSkinMaster/Views/LocalizationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.pages.Views.LocalizationViev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster.pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="65,44,56,44">

            <labs:SettingsCard x:Uid="LangStg" Header="Язык интерфейса приложения" Description="На этом языке будут показываться интерфейс прилоления">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xECAA;"/>
                </labs:SettingsCard.HeaderIcon>

                <StackPanel>
                    <ComboBox
                         HorizontalAlignment="Right"
                         ItemsSource="{x:Bind LanguageItems, Mode=OneWay}"
                         Loaded="ComboBox_Loaded"
                         SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:LanguageItem">
                                <TextBlock Text="{x:Bind DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Uid="LangWar" x:Name="LangWar" Text="Для применения изменений требуеться перзапустить приложение" Foreground="#F43D3D" Visibility="Collapsed"/>
                </StackPanel>
            </labs:SettingsCard>

            <labs:SettingsCard x:Uid="ThmeStg"
                Header="Тема приложения"
                 Description="Выберите темы приложения для отображения">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;"/>
                </labs:SettingsCard.HeaderIcon>
                <StackPanel x:Name="themePanel">
                    <RadioButton x:Uid="LghtStg" Content="Светлая"  Command="{x:Bind ViewModel.SetThemeCommnad}" CommandParameter="Light"/>
                    <RadioButton x:Uid="DrkStg" Content="Темная" Command="{x:Bind ViewModel.SetThemeCommnad}" CommandParameter="Dark"/>
                    <RadioButton x:Uid="SysStg" Content="Параметр системы" Command="{x:Bind ViewModel.SetThemeCommnad}" IsChecked="True" CommandParameter="Default"/>
                </StackPanel>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
