BeamSkinMaster/Views/LocalizationView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BeamSkinMaster.pages.Views.LocalizationViev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeamSkinMaster.pages.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="#2b2b2b" Height="70" Width="800" CornerRadius="5" VerticalAlignment="Top" Margin="0,70,0,0">
            <FontIcon Glyph="&#xF17F;" HorizontalAlignment="Left" FontSize="25" Margin="40,0,0,0"/>
            <TextBlock Text="Язык интерфейса BeamSkinMaster" FontSize="15" Margin="100,24,0,0"/>
            <ComboBox x:Name="languagecombobox" SelectionChanged="languagecombobox_SelectionChanged" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" PlaceholderText="Русский">
                <x:String>Русский (Russian)</x:String>
                <x:String>English (Английский)</x:String>
                <x:String>Українська (Ukrainian, Украинский)</x:String>
            </ComboBox>
        </Grid>

        <Grid Background="#2b2b2b" Height="70" Width="800" CornerRadius="5" VerticalAlignment="Top" Margin="0,150,0,0">
            <FontIcon Glyph="&#xE790;" HorizontalAlignment="Left" FontSize="25" Margin="40,0,0,0"/>
            <TextBlock Text="Тема приложения" FontSize="15" Margin="100,24,0,0"/>
            <ComboBox x:Name="themecombobox" SelectionChanged="themecombobox_SelectionChanged" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" PlaceholderText="Использовать тему системы">
                <x:String>Стетлая</x:String>
                <x:String>Темная</x:String>
                <x:String>Использовать тему системы</x:String>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
